# Window
set -g @catppuccin_window_status_style "custom"
set -g window-status-separator ""

### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

# Status modules config
set -g @catppuccin_date_time_text "%d-%m %H:%M"

run ~/.config/tmux/plugins/catppuccin-tmux/catppuccin.tmux
set -g @catppuccin_flavor 'latte'

set -gF status-left ""
set -gF  status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_date_time}"


